.user-card {
  display: flex;
  flex-direction: column;
}
.card {
  width: 85%;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--darkBlue);
  border-radius: 15px;
}
.user {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--blue);
  border-radius: 15px;
  padding: 2rem 1rem;
  box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.user-txt {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.5rem;
}
.user-txt p {
  margin: 0;
  text-indent: 0.5rem;
}
.report {
  opacity: 0.8;
}
.user-name {
  display: flex;
  font-size: 1.4rem;
  font-weight: lighter;
}
.user-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-img img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: solid 3px white;
}
.choice {
  display: flex;
  justify-content: space-between;
}

.choice button {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 1rem;
}
.inactive-btn:hover {
  opacity: 0.7;
}
.active-btn {
  opacity: 1;
}
.inactive-btn {
  opacity: 0.4;
}
.activities {
  display: flex;
  flex-direction: column;
}
.card {
  max-width: 360px;
}

@media screen and (min-width: 1000px) {
  .user-card {
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 3rem;
  }
  .card {
    width: 22%;
    max-width: 200px;
    margin: 0 0 0 1rem;
  }
  .activities {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .user {
    flex-direction: column;
  }
  .user-img {
    padding-left: 0.5rem;
    justify-content: left;
  }
  .user-txt {
    margin-top: 2rem;
    padding-bottom: 1rem;
  }
  .report {
    font-size: 0.8rem;
  }
  .user-name {
    flex-direction: column;
    font-size: 2.2rem;
  }
  .choice {
    flex-direction: column;
    padding: 0.5rem;
  }
  .choice button {
    text-align: left;
    text-indent: 0.5rem;
    padding: 0.5rem 1rem;
  }
}
